repositories {
  maven {
    url "https://artifacts.consensys.net/public/maven/maven/"
    content { includeGroupByRegex('tech\\.pegasys\\..*')}
  }
  maven {
    url 'https://hyperledger.jfrog.io/hyperledger/besu-maven'
    content { includeGroupByRegex('org\\.hyperledger\\..*') }
  }
  maven {
    url 'https://splunk.jfrog.io/splunk/ext-releases-local'
      content { includeGroupByRegex('com\\.splunk\\..*') }
  }
  mavenCentral()
}

dependencies {
  implementation project(':infrastructure:async')
  implementation project(':infrastructure:serviceutils')

  implementation 'org.hyperledger.besu.internal:besu'
  implementation 'org.hyperledger.besu.internal:eth'
  implementation 'org.hyperledger.besu.internal:core'
  implementation 'org.hyperledger.besu.internal:metrics-core'
  implementation 'org.hyperledger.besu.internal:services'
  implementation 'org.hyperledger.besu.internal:plugins-rocksdb'
  implementation 'org.hyperledger.besu.internal:p2p'
  implementation 'org.hyperledger.besu.internal:api'
  implementation 'org.hyperledger.besu:evm'
  implementation 'io.vertx:vertx-core'

  implementation 'org.junit.jupiter:junit-jupiter-params'
}
