repositories {
  maven {
    url "https://artifacts.consensys.net/public/maven/maven/"
    content { includeGroupByRegex('tech\\.pegasys\\..*')}
  }
  maven {
    url 'https://hyperledger.jfrog.io/hyperledger/besu-maven'
    content { includeGroupByRegex('org\\.hyperledger\\..*') }
  }
  maven {
    url 'https://splunk.jfrog.io/splunk/ext-releases-local'
      content { includeGroupByRegex('com\\.splunk\\..*') }
  }
  mavenCentral()
}

dependencies {
  implementation project(':infrastructure:async')
  implementation project(':infrastructure:serviceutils')

  implementation 'org.hyperledger.besu.internal:besu'

  implementation 'org.junit.jupiter:junit-jupiter-params'
}
